<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtu-77-3hI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="skB-9a-ZEo">
            <objects>
                <tabBarController id="Rtu-77-3hI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W01-yY-s6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAz-ch-pMM" kind="relationship" relationship="viewControllers" id="Rf6-Z0-iMh"/>
                        <segue destination="JGh-Oy-gOb" kind="relationship" relationship="viewControllers" id="azJ-TM-ZFu"/>
                        <segue destination="7Rx-j0-a2d" kind="relationship" relationship="viewControllers" id="eIT-63-CSS"/>
                        <segue destination="z5D-YX-f25" kind="relationship" relationship="viewControllers" id="UkH-wJ-xeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYu-D1-lUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="SsJ-LT-NY5">
            <objects>
                <navigationController id="JGh-Oy-gOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="location" id="WOG-89-dB7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzQ-9R-gpV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WV9-sb-FU1" kind="relationship" relationship="rootViewController" id="sfR-m8-JZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpp-k9-5iL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="sj8-YJ-nZS">
            <objects>
                <navigationController id="7Rx-j0-a2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="stethoscope" id="QUC-lU-yVV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBV-Gr-sgc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84M-Fg-qSu" kind="relationship" relationship="rootViewController" id="T7h-07-nfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-Np-qqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="bsU-sc-tFA">
            <objects>
                <navigationController id="z5D-YX-f25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder" id="Amx-P4-KWw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ro9-gn-8ir">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yN9-vL-pvC" kind="relationship" relationship="rootViewController" id="6Ip-dV-Rbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-BD-0A4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="NSw-Za-gOG">
            <objects>
                <navigationController id="kAz-ch-pMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="Ga5-Pn-hOF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY8-8m-f13">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbc-gr-fHA" kind="relationship" relationship="rootViewController" id="Ojw-e4-jvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndh-Xy-rDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="699"/>
        </scene>
        <!--First-->
        <scene sceneID="FHD-zE-IIs">
            <objects>
                <viewController id="Xbc-gr-fHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpG-H6-yH5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hcv-Qg-AiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="1qv-UT-X1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRu-gM-fb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="1457"/>
        </scene>
        <!--Second-->
        <scene sceneID="lgC-rc-JH0">
            <objects>
                <viewController id="WV9-sb-FU1" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Av-JP-wcI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m66-H5-uzN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9P-xp-LjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m66-H5-uzN" firstAttribute="leading" secondItem="B9P-xp-LjS" secondAttribute="leading" id="KNC-7u-1Ye"/>
                            <constraint firstItem="B9P-xp-LjS" firstAttribute="trailing" secondItem="m66-H5-uzN" secondAttribute="trailing" id="PbN-WB-aBI"/>
                            <constraint firstItem="m66-H5-uzN" firstAttribute="top" secondItem="B9P-xp-LjS" secondAttribute="top" id="ZCZ-dP-Nqi"/>
                            <constraint firstItem="B9P-xp-LjS" firstAttribute="bottom" secondItem="m66-H5-uzN" secondAttribute="bottom" id="jLB-Gi-2bK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="QOR-zc-j6Q"/>
                    <connections>
                        <outlet property="viewMAP" destination="8Av-JP-wcI" id="cmr-Sv-CIs"/>
                        <outlet property="viewMap" destination="m66-H5-uzN" id="QmY-sd-2cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXa-C1-0Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.41984732824426" y="1488.7323943661972"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZJ2-ua-a4F">
            <objects>
                <viewController id="yN9-vL-pvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJI-fB-F7B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJt-3K-CGM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="lN0-oS-lff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN4-zI-ZhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="1489"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="icb-mR-9qF">
            <objects>
                <viewController id="84M-Fg-qSu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtm-CU-gd8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYg-by-gkY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="1ty-cH-op6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0P-s0-rlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="16" height="16"/>
        <image name="home" width="16" height="16"/>
        <image name="location" width="16" height="16"/>
        <image name="stethoscope" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
